<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                text-align:center;
                list-style-position:inside;
                font-family:sans-serif;
                background-color:rgb(255, 227, 240);
                border:double;
                margin:31px;
            }
            h1{
                color:rgb(0, 143, 214);
                font-weight:10px;
                line-height:50px;
            }
            h2{
                color:rgb(168, 49, 232);
                font-weight:2px;
                line-height:7px;
            }
            h3{
                color:rgb(242, 162, 178);
                line-height:40px;
            }
            h4{
                color:rgb(128, 33, 85);
                
            }
            p{
                font-family:cursive;
                line-height:22px;
            }
            ul{
                color:rgb(10, 140, 94);
            }
            ol{
                color:rgb(232, 143, 25);
                font-family:cursive;
                line-height:22px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Lisa and Mike's Wedding!</h2>
        <h3>Together with their families, they invite you to join them at there wedding ceremony!</h3>
        <h4>The details:</h4>
        <p>Saturday February 16th, 2018<br>
            Love Church<br>
            1234 Lovers Avenue, Paris<br>
            Cocktails and reception start at 11:00 in the morning<br>
            The ceremony will be held from 2:00-5:00 in the afternoon<br>
            Followed by that, there will be the first dance and 7 course dinner from 5:00-7:00<br>
            Finally we will conclude the night with a dance till midnight<br>
        </p>
        <h4>Guest list:</h4>
        <ul>
            <li>Beyonce</li>
            <li>Jay-Z</li>
            <li>Kanye West</li>
            <li>Kim Kardashian</li>
            <li>Kylie Jenner</li>
            <li>Travis Scott</li>
            <li>Khalid</li>
            <li>Gucci Mane</li>
            <li>Drake</li>
            <li>Michelle Obama</li>
        </ul>
        
        <h4>The themes of the night:</h4>
        <ol>
            <li><b>Cocktail and Reception:</b> Semi-formal and tropical theme</li>
            <li><b>Wedding Ceremony:</b> Formal attire with fairytale castle theme</li>
            <li><b>Dinner and First Dance:</b> Formal attire and fairytale castle theme</li>
            <li><b>Dance:</b> Semi-formal and no theme</li>
        </ol>
        <button id="button">Click me if you're attending the wedding ceremony!</button>
        
    </body>
</html>
